apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: BikeRental-name
  links:
    - url: https://empathy.co
      title: My Dashboard
      icon: dashboard
  annotations:
    backstage.io/techdocs-ref: value
    github.com/project-slug: JParisR/BikeRental
spec:
  type: other
  lifecycle: unknown
  owner: team-a
